* {
    margin: 0;
    padding: 0;
}


head {
    display: none;
}
header {
    background-image: linear-gradient(rgb(209, 21, 21), rgb(253, 250, 253));
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 70PX;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(141, 28, 28);
}
body {
    display: grid;
    height: 200rem;
    grid-template-rows: 80px 1fr 70px;
    align-items: flex-start;
    background-image: url('https://i.pinimg.com/originals/80/40/b5/8040b5ff91ce8c3f153beebab39d584f.gif');
    background-size: cover;;
}
html {
    display: block;
}

.container-imagens {
    display: grid;
   grid-auto-columns: auto;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
    background-color: rgb(255, 253, 253);
    width: 100%;
    height: 100%;
    max-width: 700PX;
    border: 1PX solid rgb(0, 0, 0);
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
div {
    display: block;
}

img{
    max-width:100%;
width: 395px;
height: 395px;

}


button {

    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }


  .imagem-video {
    width: 100%;
    max-width: 400px;
}

.tituto-cabecalho {
    color: rgb(233, 29, 29);
    text-decoration: none;
}

form {
    display: block;
    margin-top: 0em;
}

#input-busca {
    padding: 5px;
    border: 1px solid white;
}


@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* celulares */
    main{
        display: block;
        grid-template-columns: 5fr; 
    }
    img{
        color: red;
        height: 50px;
        align-items:flex-start;
      }
    .container-imagens{
        display: block;
        grid-template-columns: 5fr; 
        align-items:center;
    }
  div{
    grid-template-columns: 5fr; 
    align-items:center;
    display: block;
  }

img{
    display: block;
    grid-template-columns: 5fr; 
}

} 


 
    